{
    "name": "league/commonmark",
    "type": "library",
    "description": "Highly-extensible PHP Markdown parser which fully supports the CommonMark spec and Github-Flavored Markdown (GFM)",
    "keywords": ["markdown","parser","commonmark","gfm","github","flavored","github-flavored","md"],
    "homepage": "https://commonmark.thephpleague.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Colin O'Dell",
            "email": "colinodell@gmail.com",
            "homepage": "https://www.colinodell.com",
            "role": "Lead Developer"
        }
    ],
    "support": {
        "docs": "https://commonmark.thephpleague.com/",
        "issues": "https://github.com/thephpleague/commonmark/issues",
        "rss": "https://github.com/thephpleague/commonmark/releases.atom",
        "source": "https://github.com/thephpleague/commonmark"
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "ext-json": "*",
        "cebe/markdown": "~1.0",
        "commonmark/commonmark.js": "0.29.1",
        "erusev/parsedown": "~1.0",
        "github/gfm": "0.29.0",
        "michelf/php-markdown": "~1.4",
        "mikehaertl/php-shellcommand": "^1.4",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^7.5",
        "scrutinizer/ocular": "^1.5",
        "symfony/finder": "^4.2"
    },
    "conflict": {
        "scrutinizer/ocular": "1.7.*"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "commonmark/commonmark.js",
                "version": "0.29.1",
                "dist": {
                    "url": "https://github.com/commonmark/commonmark.js/archive/0.29.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "github/gfm",
                "version": "0.29.0",
                "dist": {
                    "url": "https://github.com/github/cmark-gfm/archive/0.29.0.gfm.0.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "League\\CommonMark\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\CommonMark\\Tests\\Unit\\": "tests/unit",
            "League\\CommonMark\\Tests\\Functional\\": "tests/functional"
        }
    },
    "bin": ["bin/commonmark"],
    "scripts": {
        "phpstan": "phpstan analyse",
        "phpunit": "phpunit --no-coverage",
        "test": [
            "@phpstan",
            "@phpunit"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
